# gRPC

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloWorldClient.java  HelloWorldServer.java  HelloWorldServiceImpl.java
src/main/java/tradearea/model/: ProductData.java  WarehouseData.java
src/main/java/tradearea/warehouse/: HelloWorldClient.java  WarehouseClient.java  WarehouseServer.java  WarehouseServiceImpl.java
src/main/proto/: hello.proto  warehouse.proto
